{
  "name": "tttm",
  "version": "1.0.0",
  "description": "An online TicTacToe game",
  "main": "TW.js",
  "scripts": {
    "start": "node TW.js"
  },
  "author": "Joseph Joseph Friday (Gaud Lane)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  }
}
